<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="./Assignment 4.css">
</head>
<style>
    @font-face {
        font-family: "popin";
        src: url(./fonts/Inter/static/Inter-Regular.ttf);
    }

    @font-face {
        font-family: "jakartasans";
        src: url(./fonts/Plus_Jakarta_Sans/static/PlusJakartaSans-Regular.ttf);
    }
    h1 {
        font-family: "popin";
        font-size: 10px;
        font-weight: 5px;
        font-style: italic;
        font-variant: small-caps;
        text-decoration: line-through;
        text-shadow: 5px 5px 10px rgb(254, 150, 14);
        border: 5px solid rebeccapurple;
        border-radius: 10px;
        margin: 5px 10px 15px 20px;
        padding: 10px;
        outline: 5px dotted rgb(234, 149, 39);
        outline-offset: 10px;
    }
    p{
        font-family: "jakartasans";
        font-weight: 10px;
        text-decoration: underline;
        color: rgb(246, 221, 160);
    }
</style>

<body>
    <h1>Assignment 4</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae placeat debitis vero doloremque minima
        dolores eaque enim explicabo dolorem! Distinctio natus adipisci ex! Similique expedita consequuntur provident
        quisquam vitae.</p>
</body>

</html>